{
  "name": "agumballofkindness",
  "version": "1.0.0",
  "description": "A kindness project, where people can share words of kindness and inpire each other.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Khee",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
